conda activate grady

BATCH_SIZE=16 # The ViT-H uses a batch size of 12
LATENT_DIM=2048
INPUT_SIZE=224

DATASETS=(textures cifar10 cifar100 flowers102 food101 aircraft cub-200 pets cars imagenet-1k eurosat)

MODEL_TYPES=(vit-s16 vit-b16 vit-b32 vit-l16)
BACKBONE_NAMES=(vit-s16 vit-b16 vit-b32 vit-l16)

PROJECTION_MATRICES=(
    attn_proj_matrix_small.pth
    attn_proj_matrix.pth
    attn_proj_matrix.pth
    attn_proj_vit_large.pth
)

LAYER_PATHS=(
    backbone.blocks.11.attn.proj:attn_proj
    backbone.encoder.layers.encoder_layer_11.self_attention.out_proj:attn_proj
    backbone.encoder.layers.encoder_layer_11.self_attention.out_proj:attn_proj
    backbone.encoder.layers.encoder_layer_23.self_attention.out_proj:attn_proj
)

for i in "${!MODEL_TYPES[@]}"; do
    # Configure backbone variables
    MODEL_TYPE=${MODEL_TYPES[i]}
    LAYER_PATH=${LAYER_PATHS[i]}
    BACKBONE_NAME=${BACKBONE_NAMES[i]}
    PROJECTION_MATRIX=${PROJECTION_MATRICES[i]}

    echo "$MODEL_TYPE, $LAYER_PATH, $BACKBONE_NAME, $PROJECTION_MATRIX"

    for DATASET in "${DATASETS[@]}"; do
        mkdir -p /scratch-shared/$USER/$DATASET/$BACKBONE_NAME

        python $PWD/grads_dino.py \
            --seed 42 \
            --use-fp16 \
            --latent-dim $LATENT_DIM \
            --batch-size $BATCH_SIZE \
            --model $MODEL_TYPE \
            --dataset $DATASET \
            --input-size $INPUT_SIZE \
            --dataset-split train \
            --cache-dir /scratch-shared/$USER/cache \
            --projection-matrix /scratch-shared/$USER/$PROJECTION_MATRIX \
            --gradients-layers $LAYER_PATH \
            --output-path /scratch-shared/$USER/$DATASET/$BACKBONE_NAME/dino-train.h5

        python $PWD/grads_dino.py \
            --seed 42 \
            --use-fp16 \
            --latent-dim $LATENT_DIM \
            --batch-size $BATCH_SIZE \
            --model $MODEL_TYPE \
            --dataset $DATASET \
            --input-size $INPUT_SIZE \
            --dataset-split test \
            --cache-dir /scratch-shared/$USER/cache \
            --projection-matrix /scratch-shared/$USER/$PROJECTION_MATRIX \
            --gradients-layers $LAYER_PATH \
            --output-path /scratch-shared/$USER/$DATASET/$BACKBONE_NAME/dino-test.h5
    done
done
