conda activate grady

PCA_DIM=512
GRADIENT_DATASET=attn_proj

DATASETS=(paris-landmarks oxford-landmarks)
BACKBONES=(
    vit-b16
    dino_vitb16
    dinov2_vitb14
    clip-vit-b16
    eva-clip-vit-b16
)

for BACKBONE_NAME in "${BACKBONES[@]}"; do
    for DATASET in "${DATASETS[@]}"; do
        echo "START $DATASET"

        # Create a directory to store the logs
        mkdir -p /scratch-shared/$USER/logs/$BACKBONE_NAME

        python $PWD/train_knn_concat_grads_retrieval.py \
            --normalize \
            --normalize-embeddings \
            --pca-dim $PCA_DIM \
            --dataset-name $DATASET \
            --cache-dir /scratch-shared/$USER/cache \
            --test-targets /scratch-shared/$USER/embeddings/$DATASET/$BACKBONE_NAME/query.h5 \
            --train-embeddings-datasets \
            "/scratch-shared/$USER/embeddings/$DATASET/$BACKBONE_NAME/train.h5" \
            --test-embeddings-datasets \
            "/scratch-shared/$USER/embeddings/$DATASET/$BACKBONE_NAME/query.h5" \
            --train-datasets \
            "/scratch-shared/$USER/$DATASET/$BACKBONE_NAME/kl-train.h5:$GRADIENT_DATASET" \
            "/scratch-shared/$USER/$DATASET/$BACKBONE_NAME/dino-train.h5:$GRADIENT_DATASET" \
            "/scratch-shared/$USER/$DATASET/$BACKBONE_NAME/simclr-train.h5:$GRADIENT_DATASET" \
            --test-datasets \
            "/scratch-shared/$USER/$DATASET/$BACKBONE_NAME/kl-query.h5:$GRADIENT_DATASET" \
            "/scratch-shared/$USER/$DATASET/$BACKBONE_NAME/dino-query.h5:$GRADIENT_DATASET" \
            "/scratch-shared/$USER/$DATASET/$BACKBONE_NAME/simclr-query.h5:$GRADIENT_DATASET" \
            --logs-output-path /scratch-shared/$USER/logs/$BACKBONE_NAME/$DATASET.json

        echo "END $DATASET"
    done
done
